<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		body{
	margin: 0;
	font-family: cursive;
}

.logo {
	text-align: center;
	background-color: #616161;

}

header {
	width: 100%;
	background-color: #616161
}

.menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: center;
}

.menu li {
	border-right: 1px solid #ffffff;
}

.menu li {
	border-left: 1px solid #ffffff;
}

.menu li:hover {
	background-color: rgba(0,0,0,0.3);
}

.menu li a{
	display: block;
	padding: 15px 50px;
	color: #ffffff;
	text-decoration: none;
}

.gizlireklam {
	background-color: #616161;
	text-align: center;
	display: none;
	padding: 2%;
}

.reklam1 {
	float: left;
	padding: 6% 2%;
	background-color: #616161;
}

.reklam2 {
	background-color: #616161;
	float: right;
	padding: 6% 2%
}

.anayazi {
	text-align: center;
	padding: 3%
}

.anayazi2 {
	display: none;
	padding: 2%
}

@media (max-width: 800px) {
	.anayazi {
		display: none;
	}

	.anayazi2 {
		display: block;
	}


	.reklam1 {
		display: none;
	}

	.reklam2 {
		display: none;
	}

	.gizlireklam {
		display: block;
	}

	.menu ul {
		display: block;
	}

	.menu ul li {
		float: none;
	}

	.menu ul li {
		border-right: none; border-left: none; border-bottom: 1px solid #ffffff; border-top: 1px solid #ffffff; text-align: center;
	}

}

	</style>
	<title>Tonga İnşaat - Anasayfa</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body bgcolor="#9E9E9E">
	<div class="logo">
		<img src="resimler/logo1.png" style="width:75%">
	</div>
	<header style="width: 100%">
		<nav class="menu">
			<ul>
				<li><a href="index.html">Anasayfa</a></li>
				<li><a href="hizmetlerimiz.html">Hizmetlerimiz</a></li>
				<li><a href="kurumsal.html">Kurumsal</a></li>
				<li><a href="kariyer.html">Kariyer</a></li>
				<li><a href="iletisim.html">İletişim</a></li>
			</ul>
		</nav>
	</header>

	<div class="gizlireklam">
		<a href="mailto:mehmetatonga@gmail.com=İş birliği teklifi..."><img src="resimler/gizlireklam.png" style=" width: 80%"></a>
	</div>

	<div class="reklam1">
		<a href="mailto:mehmetatonga@gmail.com=İş birliği teklifi..."><img src="resimler/reklam.png" style="width: 100%"></a>
	</div>

	<div class="reklam2">
		<a href="mailto:mehmetatonga@gmail.com=İş birliği teklifi..."><img src="resimler/reklam.png" style="width: 100%"></a>
	</div>

	<div align="center" class="anayazi" style="background-color: #9E9E9E">
		<img src="resimler/arka.jpg" style="width: 50%">
		<h2>Tonga İnşaat</h2>
		<h4>Geleceğin Mimarisi</h4>
		<p>Ankaranın göbeğinde yaşam alanı sunuyoruz.</p><br>
	</div>

	<div align="center" class="anayazi2" style="background-color: #9E9E9E">
		<img src="resimler/arka.jpg" style="width: 90%">
		<h2>Tonga İnşaat</h2>
		<h4>Geleceğin Mimarisi</h4>
		<p>Ankaranın göbeğinde yaşam alanı sunuyoruz.</p><br><br>
	</div>
	


</body>
<footer style=" bottom: 0; position: fixed; width: 100%; text-align: center; background-color: #000000; height: 6%; color: white;">
	<div style="text-align: center;">
		<p><b>Copyright©️</b>
	
			<a href="https://www.facebook.com/" target="_blank"><img src="resimler/face.png" title="Facebook" alt="Facebook" style=" float: right; width: 30px; height: 30px;"></a>
			<a href="https://www.instagram.com/" target="_blank"><img src="resimler/instagram1.png" title="İnstagram" alt="İnstagram" style=" float: right; width: 30px; height: 30px;"></a>
			<a href="https://twitter.com/login" target="_blank"><img src="resimler/twitter.png" title="Twitter" alt="Twitter" style=" float: right; width: 30px; height: 30px;"></a>
			<a href="https://tr.linkedin.com/" target="_blank"><img src="resimler/linkedin.png" title="LinkedIn" alt="LinkedIn" style=" float: right; width: 30px; height: 30px;"></a>

		</p>
		
	</div>
</footer>
</html>