<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		body{
	margin: 0;
	font-family: sans-serif;
}

.logo {
	text-align: center;
	background-color: #616161;

}

header {
	width: 100%;
	background-color: #616161
}

.menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: center;
}

.menu li {
	border-right: 1px solid #ffffff;
}

.menu li {
	border-left: 1px solid #ffffff;
}

.menu li:hover {
	background-color: rgba(0,0,0,0.3);
}

.menu li a{
	display: block;
	padding: 15px 50px;
	color: #ffffff;
	text-decoration: none;
}

.gizlireklam {
	background-color: #616161;
	text-align: center;
	display: none;
	padding: 2%;
}

.reklam1 {
	float: left;
	padding: 5% 2%;
	background-color: #616161;
}

.reklam2 {
	background-color: #616161;
	float: right;
	padding: 5% 2%
}

.anayazi {
	display: block;
	text-align: center;
	padding: 1%;
	background-color: #9E9E9E
	width: 60%
}

.anayazi2 {
	display: none;
	text-align: center;
	padding: 1%;
	background-color: #9E9E9E
	width: 60%
}


@media (max-width: 800px) {
	.anayazi {
		display: none;
	}

	.anayazi2 {
		display: block;
	}

	.reklam1 {
		display: none;
	}

	.reklam2 {
		display: none;
	}

	.gizlireklam {
		display: block;
	}

	.menu ul {
		display: block;
	}

	.menu ul li {
		float: none;
	}

	.menu ul li {
		border-right: none; border-left: none; border-bottom: 1px solid #ffffff; border-top: 1px solid #ffffff; text-align: center;
	}

}


	</style>
	<title>Tonga İnşaat - Kariyer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body bgcolor="#9E9E9E">
	<div class="logo">
		<img src="logo1.png" style="width:75%">
	</div>
	<header style="width: 100%">
		<nav class="menu">
			<ul>
				<li><a href="index.html">Anasayfa</a></li>
				<li><a href="hizmetlerimiz.html">Hizmetlerimiz</a></li>
				<li><a href="kurumsal.html">Kurumsal</a></li>
				<li><a href="kariyer.html">Kariyer</a></li>
				<li><a href="iletisim.html">İletişim</a></li>
			</ul>
		</nav>
	</header>

	<div class="gizlireklam">
		<a href="mailto:mehmetatonga@gmail.com=İş birliği teklifi..."><img src="gizlireklam.png" style=" width: 80%"></a>
	</div>

	<div class="reklam1">
		<a href="mailto:mehmetatonga@gmail.com=İş birliği teklifi..."><img src="reklam.png" style="width: 100%"></a>
	</div>

	<div class="reklam2">
		<a href="mailto:mehmetatonga@gmail.com=İş birliği teklifi..."><img src="reklam.png" style="width: 100%"></a>
	</div>

	<div class="anayazi" style="background-color: #9E9E9E">
		<h2 align="center">Kariyer Fırsatları</h2>
		<p align="justify">Tonga Holding ve bağlı şirketlere iş başvurusunda bulunmak için "Genel Başvuru" yapabilirsiniz. Aşağıdaki linkten başvurunuzu yapabilirsiniz.</p>

		<p align="justify">Öz geçmişinizin bize ulaşması ile birlikte başvurunuz ön değerlendirmeye alınır. Başvurduğunuz pozisyonda aranan özellikler ile niteliklerinizin örtüşmesi durumunda sizinle temasa geçilir. Genel Başvuru ilanımıza göndermiş olduğunuz öz geçmişler ise ileride oluşabilecek tüm pozisyonlar için değerlendirilir.</p>

 		<p align="justify">Yapmış olduğunuz başvurular sadece Tonga İnsan Kaynakları tarafından incelenecek olup tüm başvurular gizlilik esası çerçevesinde değerlendirilecektir.</p>

 		<p align="center"><a href="mailto:mehmetatonga@gmail.com">Buraya tıklayarak cv nizi gönderebilirsiniz.</a></p>
 		<p style="padding: 2%">
 			<img style="width: 30%" src="kariyer1.jpg">
 			<img style="width: 30%" src="kariyer2.jpg">
		</p>
	</div>

	<div class="anayazi2" style="background-color: #9E9E9E">
		<h2 align="center">Kariyer Fırsatları</h2>
		<p align="justify">Tonga Holding ve bağlı şirketlere iş başvurusunda bulunmak için "Genel Başvuru" yapabilirsiniz. Aşağıdaki linkten başvurunuzu yapabilirsiniz.</p>

		<p align="justify">Öz geçmişinizin bize ulaşması ile birlikte başvurunuz ön değerlendirmeye alınır. Başvurduğunuz pozisyonda aranan özellikler ile niteliklerinizin örtüşmesi durumunda sizinle temasa geçilir. Genel Başvuru ilanımıza göndermiş olduğunuz öz geçmişler ise ileride oluşabilecek tüm pozisyonlar için değerlendirilir.</p>

 		<p align="justify">Yapmış olduğunuz başvurular sadece Tonga İnsan Kaynakları tarafından incelenecek olup tüm başvurular gizlilik esası çerçevesinde değerlendirilecektir.</p>

 		<p align="center"><a href="mailto:mehmetatonga@gmail.com">Buraya tıklayarak cv nizi gönderebilirsiniz.</a></p>
 		<p style="padding: 2%">
 			<img style="width: 90%" src="kariyer1.jpg">
 		</p>
 		<p style="padding: 2%">
 			<img style="width: 90%" src="kariyer2.jpg"><br><br>
		</p>

	</div>
	
</body>
<footer style=" bottom: 0; position: fixed; width: 100%; text-align: center; background-color: #000000; height: 6%; color: white;">
	<div style="text-align: center;">
		<p><b>Copyright©️</b>
	
			<a href="https://www.facebook.com/" target="_blank"><img src="face.png" title="Facebook" alt="Facebook" style=" float: right; width: 30px; height: 30px;"></a>
			<a href="https://www.instagram.com/" target="_blank"><img src="instagram1.png" title="İnstagram" alt="İnstagram" style=" float: right; width: 30px; height: 30px;"></a>
			<a href="https://twitter.com/login" target="_blank"><img src="twitter.png" title="Twitter" alt="Twitter" style=" float: right; width: 30px; height: 30px;"></a>
			<a href="https://tr.linkedin.com/" target="_blank"><img src="linkedin.png" title="LinkedIn" alt="LinkedIn" style=" float: right; width: 30px; height: 30px;"></a>

		</p>
		
	</div>
</footer>
</html>
